<!--Base code is used from Lecture Note 13-->
<!--Real Time Sockets-->
<!--03 Chat Server with SocketIO-->
<!--Code Modified By:-->
<!--Name : Naveen Sajeendran-->
<!--Student Number: 101252826-->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }
      div#messages>div:first-child {
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div:nth-child(even) {
        margin-left: 60px;
      }
      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#connectBox {
        /*width: -webkit-calc(100% - 24px);*/
        /*width: -moz-calc(100% - 24px);*/
        /*width: calc(100% - 24px);*/
        display: inline;
        padding: 10px
      }
      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
      #connect_as{
        display: inline;
        width: 20%;
      }
    }
  </style>
</head>
<body>
  Messages:
  <div id='messages'></div>
  <div>
    <input type='text' placeholder='Register User' id='connectBox'>
    <input type='button' id="connect_as" value='Connect As'>
  </div>

  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'>
  <input type='button' id="clear_button" value='Clear'>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
</body>
</html>
